spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/appliances
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
springdoc.api-docs.path=/api-docs

spring.jpa.database= POSTGRESQL
spring.datasource.platform= appliances 
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true