appenders = con

appender.con.type = console

appender.con.name = out

appender.con.layout.type = PatternLayout

appender.con.layout.pattern = $C{1.} [%-5Level] $d{yyyy-MM-dd HH.mm.ss} - $msg$n


rootLogger.appenderRefs = console

rootLogger.appenderRef.con.ref = out

rootLogger.level = all